# The URL of your Identity tenant in format "https://<IdentityTenantID>.id.cyberark.cloud". This is the URL shown at the login page for your CyberArk tenant.
IdentityUrl=https://abc1234.id.cyberark.cloud

# The username of an "OAuth2 Confidential Client" user created in Identity Administration (Core Services -> Users -> Add User -> Select "Is OAuth confidential client")
ServiceUserUsername=hboauth2@cyberark.cloud.20885

# The password of that user in plain text. This will be automatically encrypted the first time the script runs.
# Encrypted passwords can only be decrypted by the user that encrypted it.
ServiceUserPasswordPlain=SecurePassword

# The hostname and port of your Syslog Receiver (Currently only supports plain text TCP)
SyslogReceiverAddress=bod-splunk.pcloud-london.com:515

# The protocol of your Syslog Receiver (Valid values: tcp, tcps)
SyslogReceiverProtocol=tcp

# Whether to validate the identity of a TLS receiver
SyslogReceiverCertValidation=yes

# The "Application ID" of the "OAuth2 Server" type app created in Identity Administration -> Apps -> Web Apps -> Add Web Apps -> Custom -> OAuth2 Server.
# This app must be configured as follows. If option is not specified, leave as default
# Settings:
#   Provide a unique Application ID and a descriptive display name.
# Tokens: 
#   Token auth methods: Client Creds only
#   Access token lifetime: Flexible. Recommend 1 hour to balance lifetime and refresh overhead
#   Issue refresh tokens: No
# Scope:
#   Name: isp.audit.events:read
# Permissions
#   Grant Run permission to the OAuth Confidential client user specified in "ServiceUserUsername"
# Advanced
#   Copy the following script (REMOVE THE LEADING # SYMBOLS):
#     setClaim('tenant_id', TenantData.Get('CybrTenantID'));
#     setClaimArray('user_roles', LoginUser.RoleNames);
#     setClaim('user_uuid', LoginUser.Uuid);
OAuth2ServerAppID=HenningBothaAuditReader

# The directory where the script will store its current state between executions
StateDir=C:\ProgramData\CyberArk\CommunityAuditSyslogWriter

# The API key of the SIEM integration created in the Audit service (CyberArk tenant -> Service Picker -> Audit -> SIEM Integrations)
AuditApiKey=1234567890abcdefghj19F5XeJIh9hzawDKJMebc

# The API base URL of your Audit service (replace SUBDOMAIN with your subdomain)
ApiBaseUrl=https://SUBDOMAIN.audit.cyberark.cloud

# The log level of the tool. Valid values are "Info" and "Verbose"
LogLevel=Info